
 %c Design with by \u9CB8\u5546\u57CEPRO\u3010\u5168\u65B0\u7248\u3011  %c https://www.jingsoft.com 



 bufferCodec event(s) expected
"+((R=(d=(q=h.shopInfo)==null?void 0:q.theme_params)==null?void 0:d.PcKardz)==null?void 0:R.article_background)+"
"+((R=(d=(q=h.shopInfo)==null?void 0:q.theme_params)==null?void 0:d.PcKardz)==null?void 0:R.equity_background)+"
"+((R=(d=(q=h.shopInfo)==null?void 0:q.theme_params)==null?void 0:d.PcKardz)==null?void 0:R.resource_background)+"
"+((V=(O=(R=h.shopInfo)==null?void 0:R.theme_params)==null?void 0:O.PcKardz)==null?void 0:V.card_background)+"
$${t}Api
${C}-border
${C}-border-body-cell
${C}-border-cell
${C}-border-header-cell
${c}-status-${g}
${c}-status-dot
${c}-status-text
${c}-status-wrapper
${e.prefixCls}-author
${e.prefixCls}-icon-${e.status}
${e.prefixCls}-total-page
${e}-status
${l}-bordered
${l}-status-${e.status}
${l}-total
${n}-${e.file.status}
${n}-alipay-circle
${n}-bordered
${n}-code
${n}-code-block
${n}-code-sandbox
${n}-code-square
${n}-codepen
${n}-idcard
${n}-ordered-list
${n}-picture-card
${n}-picture-card-text
${n}-qrcode
${n}-status-error
${n}-type-picture-card
${n}-unordered-list
${n}-wechat
${n}-wechatpay
${o}-border
${o}-bordered
${o}-status-${(C=(b=e.status)!=null?b:a==null?void 0:a.status)!=null?C:"normal"}
${r}-borderless
${t}-${k}-order-${M.order}
${t}-order-${m}
${t}-status-${P.value}
${t}-status-${e.type}
${t}-status-${o.value}
&&(navigator.product===
&&++b,c[b]===`
`&&++b,e.buffer=c.substr(b),y}u&&(e.buffer+=e.decoder.decode(u,{stream:!0}));try{var r=
&&a.value.card_count>0?(k.value=
&&f.value.card_count>0?(a.value=
'):!1}let o=e;try{o=decodeURI(e)}catch{}return(o.match(/%(\w+\.+\w+)|%(\w+)/g)||[]).sort().reverse().forEach(i=>{const a=r(i.slice(1));typeof a==
'+n.audioCodec+'
)!==-1&&(v.videoCodec=h.convertAVC1ToAVCOTI(v.videoCodec)),y.push(v)}else if(b[3]){var I=new C.AttrList(b[3]);I[
))&&(!$||Object(A.isCodecSupportedInMp4)($,
)),a=i.querySelector(
)),d=i.querySelector(
)),f=i.querySelector(
)),m=i.querySelector(
)),q(oe)&&A(se,Ke,oe),L.appendChild(se)}}),u.appendChild(L)}else W(u,We);if(!r.rotatable){var h=u.querySelectorAll('li[class*=
)),this.list=i.querySelector(
)),this.player=i.querySelector(
)),this.tooltipBox=i.querySelector(
)),u=i.querySelector(
));if(this.parent=o,this.viewer=i,this.title=a,this.toolbar=u,this.navbar=d,this.button=f,this.canvas=m,this.footer=i.querySelector(
));return r?decodeURIComponent(r[3]):null},remove:function(n){this.write(n,
)){const i=aW(e.file.status);return d(E$,{type:
))}),b.audioTracks&&(s=b.audioTracks.filter(function(M){return!M.audioCodec||Object(A.isCodecSupportedInMp4)(M.audioCodec,
))},Object.defineProperties(t.prototype,n),t}(vl),LB=function(e){function t(l,o){e.call(this,l,Object.assign(Object.assign({},o),{type:
)+o+h,path:r,query:s,hash:h}}function Ht(e,t){const n=t.query?e(t.query):
),B=x(!1),O=(c,p)=>{var F;c.need_query_password===1&&((F=c.goods)==null?void 0:F.goods_type)===
),D=Oe(()=>{var F;return Qt((F=f.goodsInfo)==null?void 0:F.contact_format)}),E=Oe(()=>Jt(D.value)),g=Oe(()=>Zt(D.value)),k=F=>{var O;const x=typeof F==
),EB=/^(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}$/,TB=function(e){function t(l,o){e.call(this,l,Object.assign(Object.assign({},o),{type:
),Et=Q({props:{orderInfo:{type:Object,default(){return{}}}},setup(t){const v=t,w=r=>({0:
),Ku=Le({props:{goodsInfo:{type:Object,default(){return{}}}},setup(_){var R;const f=_,{loading:t,setLoading:p}=kt(!0),l=window.location.href,m=ie(((R=f.goodsInfo.extend)==null?void 0:R.limit_count)||1),A=ie(!1),w=ie(
),L=document.querySelectorAll(
),Nh=Le({props:{goodsInfo:{type:Object,default(){return{}}}},setup(_){const f=_,{loading:t,setLoading:p}=kt(!0),l=window.location.href,m=ie(1),A=ie(!1),w=ie(
),O=x(null),w=x([]),H=Z(()=>{var l;return Number(((l=n.kefu)==null?void 0:l.order_query_show_kefu)||0)===1&&E!==
),Wr=ee({props:{shopinfo:{type:Object}},setup(h){const E=h,k=w(),D=v=>{k.value=v},a=w({});(async()=>{a.value=E.shopinfo,a.value.goods_type_sort.some(v=>v===
),dc=Le({props:{goodsInfo:{type:Object,default(){return{}}}},setup(_){const f=_,t=window.location.href,p=A=>{document.querySelector(A).scrollIntoView({behavior:
),e.codegenNode?vn(e.codegenNode,n):o(
),fe})},{ignoreEmptyString:!0,validateMessages:(D=r.value.form)==null?void 0:D.validateMessages});return new Promise(le=>{G.validate({[ne]:te},fe=>{var Se;const Ee=Boolean(fe==null?void 0:fe[ne]);M(ne,{status:Ee?
),fk=ee({props:{shopinfo:{type:Object}},setup(h){const E=h,k=be(),D=le(),a=w(),x=g=>{a.value=g},f=w({});(async()=>{f.value=E.shopinfo,f.value.goods_type_sort.some(g=>g===
),fo=Q({props:{orderInfo:{type:Object,default(){return{}}}},setup(t){const v=d=>{const c=String(d||
),i=Oe(()=>{var L;return Qt((L=f.goodsInfo)==null?void 0:L.contact_format)}),D=Oe(()=>Jt(i.value)),E=Oe(()=>Zt(i.value)),g=L=>{var R;const I=typeof L==
),il=Le({props:{goodsInfo:{type:Object,default(){return{}}}},setup(_){const f=_,t=window.location.href,p=C=>{document.querySelector(C).scrollIntoView({behavior:
),l=function(){function k(){}return k.prototype.decode=function(S,u){if(!S)return
),n[a]={type:12,content:r,loc:r.loc,codegenNode:xt(t.helper(Ed),i)}}}}},P0=new WeakSet,n5=(e,t)=>{if(e.type===1&&Qn(e,
),this.hls.trigger(m.Events.BUFFER_CODECS,n);var I=L.initSegment;if(I!=null&&I.byteLength){var R={type:
),this.networkControllers.forEach(function(y){y.stopLoad()})},b.swapAudioCodec=function(){g.logger.log(
),this.streamController.swapAudioCodec()},b.recoverMediaError=function(){g.logger.log(
),u=f>-1?(n.host&&document.querySelector(
),{ast:e,code:n.code,preamble:
),{t:n}=Et(),l=et(fc,void 0),o=()=>{var r,i,s,u,c,f,v,h,m,y,g;return e.file.status===
). Status: 
).split(/[ ,]+/).filter(function(R){return R}),v),v.videoCodec&&v.videoCodec.indexOf(
):L.mp3&&(o.codec=
);for(var ne=M-16,ae=new Uint8Array(ne),oe=0;oe<ne;oe++)ae[oe]=O.readUByte();d(n._txtTrack.samples,{pts:b.pts,payloadType:B,uuid:te.join(
);return ct(b1,ve({type:t,size:n,shape:a,status:l,disabled:o})),{prefixCls:r}}});function ZP(e,t,n,l,o,a){return S(),z(
);return!n||I0.has(e)?void 0:(I0.add(e),()=>{const l=e.codegenNode||t.currentNode.codegenNode;l&&l.type===13&&(e.tagType!==1&&Kd(l,t),e.codegenNode=xt(t.helper(Rd),[n.exp,Cr(void 0,l),
);return{cls:p(()=>[t,`${t}-status-${e.type}`])}}});function TP(e,t,n,l,o,a){const r=Z(
);return}B.value=!1,h.push({path:E.value,query:{query_password:A.value}})},H=P.query.keywords,Q=P.query.ticket,{loading:M,setLoading:z}=Et(!0),Y=x([]),j=Ct({current:1,pageSize:10,total:0}),I=async()=>{try{z(!0);const c=await Bt.post(
);return}const r=d(((x=(k=v.orderInfo.goods)==null?void 0:k.extend)==null?void 0:x.instructions)||
);var u={scheme:k.scheme,netLoc:g.netLoc,path:null,params:g.params,query:g.query,fragment:g.fragment};if(!g.netLoc&&(u.netLoc=k.netLoc,g.path[0]!==
)]):e.file.status===
)])])}}});const uo=Object.assign(js,{install:(e,t)=>{Xe(e,t);const n=Ze(t);e.component(n+js.name,js)}}),HO=5;var WO=W({name:
){const r=document.querySelector(e);e=r?r.innerHTML:
){let S=document.querySelector(
)},buildURLFromParts:function(C){return C.scheme+C.netLoc+C.path+C.params+C.query+C.fragment}},_.exports=w},
)},parse:function(d){var x=d.length,e=this._map,l=this._reverseMap;if(!l){l=this._reverseMap=[];for(var r=0;r<e.length;r++)l[e.charCodeAt(r)]=r}var i=e.charAt(64);if(i){var n=d.indexOf(i);n!==-1&&(x=n)}return v(d,x,l)},_map:
)},parse:function(t){for(var a=t.length,f=[],E=0;E<a;E++)f[E>>>2]|=(t.charCodeAt(E)&255)<<24-E%4*8;return new l.init(f,a)}},c=r.Utf8={stringify:function(t){try{return decodeURIComponent(escape(n.stringify(t)))}catch{throw new Error(
)}-picture`,l=p(()=>[n,{[`${n}-status-error`]:e.file.status===
)}F&&(F.levelCodec=n.videoCodec,F.id=
)}function me(e){try{return decodeURIComponent(
)}},H=async()=>{var i,D,k,x;if(!((i=v.orderInfo.response)==null?void 0:i.cards)||((D=v.orderInfo.response)==null?void 0:D.cards.length)===0){y.warning(
)}},parse:function(t){return n.parse(unescape(encodeURIComponent(t)))}},s=x.BufferedBlockAlgorithm=e.extend({reset:function(){this._data=new l.init,this._nDataBytes=0},_append:function(t){typeof t==
+((R=(d=(q=h.shopInfo)==null?void 0:q.theme_params)==null?void 0:d.PcKardz)==null?void 0:R.article_background)+
+((R=(d=(q=h.shopInfo)==null?void 0:q.theme_params)==null?void 0:d.PcKardz)==null?void 0:R.equity_background)+
+((R=(d=(q=h.shopInfo)==null?void 0:q.theme_params)==null?void 0:d.PcKardz)==null?void 0:R.resource_background)+
+((V=(O=(R=h.shopInfo)==null?void 0:R.theme_params)==null?void 0:O.PcKardz)==null?void 0:V.card_background)+
+((k=t==null?void 0:t.goods)==null?void 0:k.goods_key)})}},D(t.goods_name),9,Jt),o(
+(n.attrs.CODECS||
+(n.audioCodec||
+(n.videoCodec||
+B.goods_key},[e(
+B.goods_key},r(B.name),9,Fv),e(
+D(t.total_amount),1),o(
+F.codec+
+F.goods_key},{default:i(()=>[Qm]),_:2},1032,[
+F.goods_key},{default:i(()=>[Qy]),_:2},1032,[
+M.attrs.CODECS;(T=L[$])?T.url.push(M.url):(T=new p.Level(M),L[$]=T,n.push(T)),G&&(G.AUDIO&&Object(w.addGroupId)(T,
+Q.goods_key,target:
+R.codec+
+String(n.rangeEnd-1)})),v}(a,this.controller.signal),b=d.onProgress,y=a.responseType===
+a(t.orderInfo.quantity)+
+a(t.orderInfo.sendout)+
+a(t.orderInfo.total_amount||
+c.goods_key,title:c.name},[e(
+c.goods_key},[e(
+c.goods_key},r(c.name),9,F_),e(
+c.goods_key},r(c.name),9,R6),e(
+c.goods_key},r(c.name),9,ko),e(
+c.goods_key},r(c.name),9,sl),e(
+c.goods_key},r(c.name),9,u0),e(
+d,m=document.querySelectorAll(
+encodeURIComponent(r)),ln.isNumber(o)&&u.push(
+j.goods_key},[j.image?(t(),s(
+o(x).goods_key},[e(
+q((Te=(Se=_.goodsInfo)==null?void 0:Se.extend)==null?void 0:Te.paid_info.length)+
+q(_.goodsInfo.buyer_count)+
+q(_.goodsInfo.discount.rebate)+
+q(_.goodsInfo.fee)+
+q(_.goodsInfo.market_price),1)):W(
+q(_.goodsInfo.real_price),1)):W(
+q(j(e).coupon_price)+
+q(j(e).original_amount),1)])):W(
+q(j(u).coupon_price)+
+q(j(u).original_amount),1)])):W(
+r(B.market_price),1)])):n(
+r(F.market_price),1)])):n(
+r(J.market_price),1)])):n(
+r(Y.market_price),1)])):n(
+r(c.goods_count)+
+r(c.market_price),1)):n(
+r(c.market_price),1)])):n(
+r(d.goods_count)+
+r(d.market_price),1)])):n(
+r(j.market_price),1)])):n(
+r(o(C).coupon_price)+
+r(o(C).original_amount),1)])):n(
+r(o(a).card_count)+
+r(o(a).card_count),1)],2)):n(
+r(o(f).card_count)+
+t.trade_no)},{default:e(()=>[Zt]),_:2},1032,[
+t.trade_no})},D(t.trade_no),9,Rt)]),_:1}),u(C,{title:
+t.trade_no})},{default:e(()=>[ee]),_:2},1032,[
+t.trade_no})},{default:e(()=>[se]),_:2},1032,[
+t.trade_no})},{default:e(()=>[te]),_:2},1032,[
+t.trade_no})},{default:e(()=>[ue]),_:2},1032,[
+this.state),void(this.state===l.State.PARSED&&(this.state=l.State.IDLE));var I=L?L.stats:v.stats;this.fragLastKbps=Math.round(8*I.total/(I.buffering.end-I.loading.first)),v.sn!==
+u(e(o).coupon_price),1)]),_:1})):c(
+ve),de+=ve}s.codec=de}break;case 8:T=!0,s.pps||(s.pps=[R.data]);break;case 9:T=!1,s.audFound=!0,L&&r(L,s),L=n.avcSample=S(!1,b.pts,b.dts,
+x.codec+
, codecs[parsed]=[
, codecs[selected/level/parsed]=[
,!0),!((P=t.orderInfo.user)==null?void 0:P.contact_qq)&&!((G=t.orderInfo.user)==null?void 0:G.contact_wechat)&&!((K=t.orderInfo.user)==null?void 0:K.contact_mobile)?(o(),n(
,!0),!((W=t.orderInfo.user)==null?void 0:W.contact_qq)&&!((N=t.orderInfo.user)==null?void 0:N.contact_wechat)&&!((Y=t.orderInfo.user)==null?void 0:Y.contact_mobile)?(o(),n(
,!0),!j(f)&&j(w).goods_type===
,!0),(($=(E=b(d))==null?void 0:E.goods)==null?void 0:$.goods_type)==
,!0),((Ae=_.goodsInfo.extend)==null?void 0:Ae.send_order)==2?(N(),H(
,!0),((C=t(n))==null?void 0:C.status)==1?(s(),v(B,{key:2,color:
,!0),((E=t.orderInfo.user)==null?void 0:E.contact_wechat)?(o(),n(
,!0),((I=_.goodsInfo.extend)==null?void 0:I.has_buy)==1?(N(),H(
,!0),((L=t.orderInfo.user)==null?void 0:L.contact_mobile)?(o(),n(
,!0),((L=t.orderInfo.user)==null?void 0:L.contact_wechat)?(o(),n(
,!0),((M=t.orderInfo.user)==null?void 0:M.contact_mobile)?(o(),n(
,!0),((Ut=o(x).extend)==null?void 0:Ut.send_order)==2?(t(),s(
,!0),((_e=_.goodsInfo.extend)==null?void 0:_e.paid_type)==2?(N(),H(ue,{key:1},[P(
,!0),((h=(x=b(d))==null?void 0:x.goods)==null?void 0:h.goods_type)==
,!0),((k=(D=b(d))==null?void 0:D.goods)==null?void 0:k.goods_type)==
,!0),((k=t(n))==null?void 0:k.status)==0?(s(),r(M,{key:1},[d(B,{color:
,!0),((le=_.goodsInfo.extend)==null?void 0:le.has_buy)==1?(N(),H(
,!0),((ve=_.goodsInfo.extend)==null?void 0:ve.has_buy)==1?(N(),H(
,!0),((wn=C.contact)==null?void 0:wn.contact_wechat)?(Lt(),xe(Q,{key:2},{default:K(()=>[J(
,!0),((x=_.goodsInfo.extend)==null?void 0:x.has_buy)==0?(N(),H(
,!0),B.market_price>B.price?(t(),s(
,!0),B.price==0?(t(),s(
,!0),B.price>0?(t(),s(y,{key:3},[Rv,e(
,!0),Y.price==0?(t(),s(
,!0),Y.price>0?(t(),s(y,{key:2},[df,e(
,!0),_.goodsInfo.buyer_count>0?(N(),H(
,!0),_.goodsInfo.fullgift&&_.goodsInfo.fullgift.available==1?(N(),re(K,{key:3,title:
,!0),_.goodsInfo.fullgift&&_.goodsInfo.fullgift.available==1?(N(),re(M,{key:3,title:
,!0),_.goodsInfo.market_price>0?(N(),H(
,!0),_.goodsInfo.multipleoffers&&_.goodsInfo.multipleoffers.available==1&&_.goodsInfo.multipleoffers.discount_type==1?(N(),re(K,{key:1,title:
,!0),_.goodsInfo.multipleoffers&&_.goodsInfo.multipleoffers.available==1&&_.goodsInfo.multipleoffers.discount_type==1?(N(),re(M,{key:1,title:
,!0),_.goodsInfo.multipleoffers&&_.goodsInfo.multipleoffers.available==1&&_.goodsInfo.multipleoffers.discount_type==1?(N(),re(k,{key:1,title:
,!0),_.goodsInfo.multipleoffers&&_.goodsInfo.multipleoffers.available==1&&_.goodsInfo.multipleoffers.discount_type==1?(N(),re(u,{key:1,title:
,!0),_.goodsInfo.multipleoffers&&_.goodsInfo.multipleoffers.available==1&&_.goodsInfo.multipleoffers.discount_type==2?(N(),re(K,{key:2,title:
,!0),_.goodsInfo.multipleoffers&&_.goodsInfo.multipleoffers.available==1&&_.goodsInfo.multipleoffers.discount_type==2?(N(),re(M,{key:2,title:
,!0),_.goodsInfo.multipleoffers&&_.goodsInfo.multipleoffers.available==1&&_.goodsInfo.multipleoffers.discount_type==2?(N(),re(k,{key:2,title:
,!0),_.goodsInfo.multipleoffers&&_.goodsInfo.multipleoffers.available==1&&_.goodsInfo.multipleoffers.discount_type==2?(N(),re(u,{key:2,title:
,!0),_.goodsInfo.price==0?(N(),H(
,!0),_.goodsInfo.real_price===0?(N(),H(
,!0),c.market_price>c.price?(t(),s(
,!0),c.price==0?(t(),s(
,!0),c.price>0?(t(),s(y,{key:1},[Lu,e(
,!0),c.price>0?(t(),s(y,{key:1},[Ma,e(
,!0),c.price>0?(t(),s(y,{key:1},[Wp,e(
,!0),c.price>0?(t(),s(y,{key:1},[ar,e(
,!0),c.price>0?(t(),s(y,{key:1},[gp,e(
,!0),c.price>0?(t(),s(y,{key:1},[h4,e(
,!0),c.price>0?(t(),s(y,{key:1},[j3,e(
,!0),c.price>0?(t(),s(y,{key:1},[o1,e(
,!0),c.price>0?(t(),s(y,{key:1},[sa,e(
,!0),c.price>0?(t(),s(y,{key:1},[z1,e(
,!0),c.price>0?(t(),s(y,{key:3},[Do,e(
,!0),c.price>0?(t(),s(y,{key:3},[R_,e(
,!0),c.price>0?(t(),s(y,{key:3},[V6,e(
,!0),c.price>0?(t(),s(y,{key:3},[hl,e(
,!0),c.price>0?(t(),s(y,{key:3},[k0,e(
,!0),d.market_price>d.price?(t(),s(
,!0),d.price>0?(t(),s(y,{key:1},[K0,e(
,!0),d.price>0?(t(),s(y,{key:1},[fd,e(
,!0),d.price>0?(t(),s(y,{key:1},[mc,e(
,!0),d.price>0?(t(),s(y,{key:1},[ql,e(
,!0),d.price>0?(t(),s(y,{key:1},[zh,e(
,!0),j(e).total_amount<j(e).original_amount?(N(),H(
,!0),j(e).total_amount>0?(N(),H(ue,{key:1},[Qn,P(
,!0),j(e).total_amount>0?(N(),H(ue,{key:1},[Uu,P(
,!0),j(u).total_amount<j(u).original_amount?(N(),H(
,!0),j(u).total_amount>0?(N(),H(ue,{key:1},[Fh,P(
,!0),j.price==0?(t(),s(
,!0),j.price>0?(t(),s(y,{key:2},[Kf,e(
,!0),j.price>0?(t(),s(y,{key:2},[Lg,e(
,!0),j.price>0?(t(),s(y,{key:2},[z9,e(
,!0),o(C).total_amount<o(C).original_amount?(t(),s(
,!0),o(C).total_amount>0?(t(),s(y,{key:1},[Tn,e(
,!0),o(S).shop_pc_style==
,!0),o(a).card_count>0&&F==
,!0),o(a).card_count>0&&Q==
,!0),o(a).card_count>0&&R==
,!0),o(a).card_count>0&&Y==
,!0),o(a).custom_status==1?(t(),s(
,!0),o(a).custom_status==1?(t(),s(y,{key:1},[e(
,!0),o(f).card_count>0&&Q==
,!0),t.orderInfo.response.api_status==0?(o(),n(
,!0),t.orderInfo.response.api_status==1?(o(),n(
,!0),t.orderInfo.response.api_status==2?(o(),n(
,!0),t.status==1?(s(),_(T,{key:1,color:
,!0),t.status==2?(s(),_(T,{key:2,color:
,!0),t.status==3?(s(),_(T,{key:3,color:
,!0),t.status===1&&(($=t==null?void 0:t.goods)==null?void 0:$.goods_type)===
,!0),t.status===1&&((J=t==null?void 0:t.goods)==null?void 0:J.goods_type)===
,!0),t.status===1&&((k=t==null?void 0:t.goods)==null?void 0:k.goods_type)===
,!0),t.status===1&&t.can_complaint==1?(s(),_(v,{key:1,size:
,!0),u(I,{size:0},{default:i(()=>[u(Qe,{contact:{contact_qq:o(a).contact_qq,contact_mobile:o(a).contact_mobile,contact_wechat:o(a).contact_wechat}},{default:i(()=>[u(C,{size:
,!0),u(c,{size:13},{default:i(()=>[u(Qe,{contact:{contact_qq:o(f).contact_qq,contact_mobile:o(f).contact_mobile,contact_wechat:o(f).contact_wechat}},{default:i(()=>[u(T,{size:
,!0):(N(),re(un,{key:1})),!j(f)&&j(w).goods_type===
,!0):(o(),n(R,{key:1},[((i=(s=b(d))==null?void 0:s.goods)==null?void 0:i.goods_type)==
,!0):(t(!0),s(y,{key:0},P(o(x),B=>{var Y;return t(),s(y,{key:B},[((Y=B==null?void 0:B.goods)==null?void 0:Y.length)>0?(t(),s(
,!0):(t(!0),s(y,{key:0},P(o(x),F=>{var Q;return t(),s(y,{key:F},[((Q=F==null?void 0:F.goods)==null?void 0:Q.length)>0?(t(),s(
,!0):(t(),s(y,{key:1},[o(S).shop_pc_style==
,!0)])):(s(),r(S,{key:1},[t.status===1&&t.can_complaint==0?(s(),_(U,{key:0,content:
,!0)]),((de=_.goodsInfo.extend)==null?void 0:de.has_buy)==0?(N(),H(
,!0)]),F(H,null,{default:m(()=>[t.orderInfo.can_complaint?(o(),C(D,{key:0,class:
,!0)]),F(h,null,{default:m(()=>[t.orderInfo.can_complaint?(o(),C(k,{key:0,class:
,!0)])])],2))),128))])],512),((ee=t(n))==null?void 0:ee.status)==0?(s(),r(
,!0)]}),default:K(()=>{var vn,En,wn;return[((vn=C.contact)==null?void 0:vn.contact_qq)||((En=C.contact)==null?void 0:En.contact_mobile)||((wn=C.contact)==null?void 0:wn.contact_wechat)?Rg(pn.$slots,
,$0,r(c.price),1)],64)):n(
,-1)),He=at({setup(d){var I;const n=vt(),f=pt(),h=rt(),P=x(999),A=l=>{P.value=l},E=(I=f.query.keywords)!=null?I:
,1))),128)):(N(!0),H(ue,{key:1},pe(_.goodsInfo.fullgift.rules,X=>(N(),H(
,1))),128)):(N(!0),H(ue,{key:1},pe(_.goodsInfo.fullgift.rules,z=>(N(),H(
,1),_.goodsInfo.fee_payer==1&&_.goodsInfo.fee>0?(N(),H(
,1),e.status===
,1),o(a).auth_status==2?(t(),s(
,1),z(t.orderInfo.buyer_field,p)==
,1)]),X5])]),default:i(()=>[u(u5,{token:o(a).token},null,8,[
,1)]),Z5])]),default:i(()=>[u(Dp,{token:o(a).token},null,8,[
,1)]),default:i(()=>[u(Ff,{token:o(f).token,shopInfo:o(f)},null,8,[
,1)]),default:i(()=>[u(G9,{token:o(f).token,shopInfo:o(f)},null,8,[
,1)]),default:i(()=>[u(Tg,{token:o(f).token,shopInfo:o(f)},null,8,[
,1)]),default:i(()=>[u(ig,{token:o(f).token,shopInfo:o(f)},null,8,[
,1)]),q5])]),default:i(()=>[u(ep,{token:o(a).token},null,8,[
,A8]]);const xo=Object.assign(cf,{install:(e,t)=>{var n;const l=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Aa,[_.goodsInfo.image?(N(),re(D,{key:0,width:
,Ae,a(A(t.orderInfo.create_time)),1)])]),e(
,Aw]]);const xw=Object.assign(Wo,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,B2]]);const W2=Object.assign(Ri,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,B3,[c.price==0?(t(),s(
,Bm,r(F.price),1)]),F.market_price>F.price?(t(),s(
,C)}),dr(()=>{let D=document.querySelector(
,Ca,[wa,J(q(_.goodsInfo.price),1)])):W(
,Cm,[(t(!0),s(y,null,P(B.goods,F=>(t(),s(
,D1,[c.price==0?(t(),s(
,D2,[M2,(t(!0),s(y,null,P(o(a).hot_sell_goods,Q=>(t(),s(
,Da,q(_.goodsInfo.name),1),P(
,Dg,r(j.price),1)],64)):n(
,Dh,[d.price==0?(t(),s(
,Du,r(c.price),1)],64)):n(
,E5]]);const O5=Object.assign(to,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,ED]]);const TD=Object.assign(lm,{install:(e,t)=>{var n;const l=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Eb]]);const Ob=Object.assign(uo,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Ec,q(_.goodsInfo.name),1),P(
,Eo,[(N(!0),H(ue,null,pe((Ae=(Be=_.goodsInfo)==null?void 0:Be.extend)==null?void 0:Ae.paid_info,(z,X)=>{var ce;return N(),H(
,Ey,[(t(!0),s(y,null,P(B.goods,F=>(t(),s(
,F5,[u(G,{size:13},{default:i(()=>[u(Qe,{contact:{contact_qq:o(a).contact_qq,contact_mobile:o(a).contact_mobile,contact_wechat:o(a).contact_wechat}},{default:i(()=>[u(C,{size:
,F5]]);const V5=Object.assign(io,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,F8]]);const V8=Object.assign(Gr,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,F_]]);const V_=Object.assign(ts,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Fb]]);const Vb=Object.assign(ho,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,G.SUBTITLES))}),(I||R)&&F&&(n=n.filter(function(M){var G=M.videoCodec,$=M.width,K=M.height;return!!G||!(!$||!K)})),n=n.filter(function(M){var G=M.audioCodec,$=M.videoCodec;return(!G||Object(A.isCodecSupportedInMp4)(G,
,G6]]);const Y6=Object.assign(wo,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Gu,q(j(e).total_amount),1),j(e).fee_payer==1&&j(e).fee>0?(N(),H(
,H3,r(c.price),1)],64)):n(
,I1,r(c.price),1)],64)):n(
,I9,r(j.price),1)],64)):n(
,IS]]);const NS=Object.assign(ls,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Ia,[U(E,null,{default:V(()=>[_.goodsInfo.price>0?(N(),H(
,Ih,r(d.price),1)],64)):n(
,Ip]]);const Np=Object.assign(Pi,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Ir,[u(C,{size:13},{default:i(()=>[u(Qe,{contact:{contact_qq:o(a).contact_qq,contact_mobile:o(a).contact_mobile,contact_wechat:o(a).contact_wechat}},{default:i(()=>[u(b,{size:
,JT]]);const S2=Object.assign(Rp,{install:(e,t)=>{Xe(e,t);const n=Ze(t);e.component(n+Rp.name,Rp)}}),QT=W({name:
,Jn,q(j(e).total_amount),1),j(e).fee_payer==1&&j(e).fee>0?(N(),H(
,Jp,[c.price==0?(t(),s(
,Jt,[((k=t.orderInfo.user)==null?void 0:k.contact_qq)?(o(),n(
,K6,r(c.price),1)],64)):n(
,K_]]);const J_=Object.assign(ns,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Ke,[u($,{src:(b=a(n).kefu)==null?void 0:b.qrcode,width:110,height:110,fit:
,L5]]);const j5=Object.assign(eo,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,L9,[j.market_price>j.price?(t(),s(
,L=t.auth.password?unescape(encodeURIComponent(t.auth.password)):
,LC]]);const jC=Object.assign(qo,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,LL]]);const jL=Object.assign(Ps,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,La,[c.price==0?(t(),s(
,Lb]]);const jb=Object.assign(co,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Lj]]);const jj=Object.assign(Hs,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Lo,[((ce=_.goodsInfo.extend)==null?void 0:ce.has_buy)==1?(N(),re(S,{key:0,shape:
,M0]]);const P0=Object.assign(Qn,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,MW]]);const NW=Object.assign(Jm,{install:(e,t)=>{var n;const l=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Mo,r(c.price),1)],64)):n(
,Mu,[j(e).total_amount==0?(N(),H(
,N)},G=N=>{const B=N.key||N.code;!k.value&&B===bf.key&&(L(P.value,N),t(
,N2]]);const M2=Object.assign(Di,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Nf,r(j.goods_count),1)])]),_:2},1032,[
,Nt,a(t.orderInfo.response.api_msg),1)):u(
,Nv]]);const Mv=Object.assign(Xi,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Ny,r(F.price),1)]),F.market_price>F.price?(t(),s(
,O1,[u(l_),o(a).custom_status==0?(t(),s(
,Oj]]);const Tj=Object.assign(Ds,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Ot,[t.orderInfo.response.api_status==-1?(o(),n(
,Oz]]);const Tz=Object.assign(Ss,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Pa,[u(Us),o(a).custom_status==0?(t(),s(
,Pe,[Te,((m=t(n))==null?void 0:m.status)==-1?(s(),v(B,{key:0,color:
,Ph,q(j(u).total_amount),1),j(u).fee_payer==1&&j(u).fee>0?(N(),H(
,Pl,r(d.price),1)],64)):n(
,Pt,[F(ae,{content:t.orderInfo.response.api_data},null,8,[
,Q4,[u(z,null,{default:i(()=>[u(Qe,{contact:{contact_qq:o(a).contact_qq,contact_mobile:o(a).contact_mobile,contact_wechat:o(a).contact_wechat}},{default:i(()=>[u(p,{status:
,Q5]]);const K5=Object.assign(ro,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Q8]]);const K8=Object.assign(Yr,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,QC]]);const KC=Object.assign(Go,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Qa,[U(rt,{content:_.goodsInfo.description},null,8,[
,Qb]]);const Kb=Object.assign(mo,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Ql,[d.price==0?(t(),s(
,Qm]]);const Km=Object.assign(gi,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Qn,[u(ot,{disabled:((Qt=o(x).extend)==null?void 0:Qt.send_order)==2,modelValue:f.value,
,Qo,[_.goodsInfo.real_price>0?(N(),H(
,Qu,q(_.goodsInfo.name),1),P(
,R9]]);const Z9=Object.assign(gs,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,RL]]);const ZL=Object.assign(Os,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Re,[F(D,{color:w(t.orderInfo.status),size:
,Rg,[o(f).custom_status==0?(t(),s(
,Rh,[j(u).total_amount==0?(N(),H(
,Rn,r(o(C).total_amount),1),o(C).fee_payer==1&&o(C).fee>0?(t(),s(
,Se,a(t.orderInfo.goods_name||
,Su,[c.price==0?(t(),s(
,T3]]);const B3=Object.assign(mr,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,T6]]);const B6=Object.assign(yo,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,TF]]);const LF=Object.assign(dm,{Countdown:lc,install:(e,t)=>{Xe(e,t);const n=Ze(t);e.component(n+dm.name,dm),e.component(n+lc.name,lc)}}),B$=Symbol(
,TS]]);const BS=Object.assign(as,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Tc,[U(F,null,{default:V(()=>[_.goodsInfo.price>0?(N(),H(
,Tt,[t.orderInfo.buyer_field.length>0?(o(),n(
,U7,[(t(!0),s(y,null,P(o(a).goods_type_sort,R=>(t(),s(y,{key:R},[o(a).article_count>0&&R==
,U_,r(c.price),1)],64)):n(
,Uv,r(B.price),1)],64)):n(
,V8]]);const Ba=Object.assign(uf,{install:(e,t)=>{var n;const l=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Vp,r(c.price),1)],64)):n(
,W0,[d.price==0?(t(),s(
,W8,r(F.price),1)]),F.market_price>F.price?(t(),s(
,W9,r(h.shopInfo.description||
,Wg,r(o(f).nickname),1),o(f).auth_status==2?(t(),s(
,Wt,a(t.orderInfo.response.api_msg),1)):u(
,X0,r(d.price),1)],64)):n(
,Xa,r(o(a).nickname),1),o(a).auth_status==2?(t(),s(
,Xf,r(j.price),1)],64)):n(
,Xw]]);const Qw=Object.assign(xo,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Y$]]);const X$=Object.assign(Er,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Y0]]);const X0=Object.assign(ei,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Y8]]);const Er=Object.assign(ff,{install:(e,t)=>{var n;const l=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Ye,a(t.orderInfo.quantity||
,Yt,a(t.orderInfo.response.api_msg),1)):u(
,Yu,[_.goodsInfo.image?(N(),re(C,{key:0,width:
,Z$]]);const q$=Object.assign(Pr,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Z3]]);const q3=Object.assign(kr,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,Z9,r(Y.goods_count),1)])]),_:2},1032,[
,ZP]]);const hn=Object.assign(Sf,{Group:za,install:(e,t)=>{Xe(e,t);const n=Ze(t);e.component(n+Sf.name,Sf),e.component(n+za.name,za)}});var Bs=W({name:
,Zf,[j.market_price>j.price?(t(),s(
,Zu,[U(i,null,{default:V(()=>[_.goodsInfo.price>0?(N(),H(
,_.goodsInfo.link)})},[U(B,null,{default:V(()=>[U(Se,{style:{transform:
,_.goodsInfo.link)})},[U(E,null,{default:V(()=>[U(M,{style:{transform:
,_.goodsInfo.link)})},[U(F,null,{default:V(()=>[U(Te,{style:{transform:
,_.goodsInfo.link)})},[U(i,null,{default:V(()=>[U(b,{style:{transform:
,_2,r(o(a).goods_count)+
,_4,[c.price==0?(t(),s(
,_9]]);const S9=Object.assign(ks,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,ac,[J(q(_.goodsInfo.market_price)+
,ao,[oo,U(rt,{content:(ge=_.goodsInfo.extend)==null?void 0:ge.paid_content},null,8,[
,ao,a((O=t.orderInfo.user)==null?void 0:O.contact_mobile),1),e(
,b5]]);const w5=Object.assign(Jr,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,bb]]);const wb=Object.assign(ao,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,bc,[Sc,J(q(_.goodsInfo.price),1)])):W(
,bordered:!1,
,bordered:!1,style:{borderRadius:
,bordered:!1},{default:e(()=>{var b;return[o(
,bordered:!1},{title:i(()=>[e(
,bordered:!1},{title:m(()=>[e(
,bordered:!1},{title:o(()=>[_(
,bordered:!1},{title:t(()=>[s(
,c):null,v=a.source.type===4&&a.source.constType>0,h=v?64:u?128:256;return a.codegenNode=ka(n,l(ga),void 0,r,h+
,c5]]);const u5=Object.assign(Qr,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,captionsTextTrack4LanguageCode:
,category_key:f.params.categoryKey});b.code===1?(H.value=b.data,H.value.length>0&&(x.value=H.value[0].id),g()):W.error(b.msg)},z=_e(()=>H.value.some(L=>L==null?void 0:L.image)?86:48);U();const G=()=>{S.value=[],v.current=1,$.value=
,category_key:f.params.categoryKey});b.code===1?(H.value=b.data,H.value.length>0&&(x.value=H.value[0].id,k.value=[`menu_${x.value}`]),g()):W.error(b.msg)})();const z=()=>{S.value=[],v.current=1,$.value=
,category_key:f.params.categoryKey});l.code===1?(H.value=l.data,H.value.length>0&&(x.value=H.value[0].id,k.value=[`menu_${x.value}`]),g()):W.error(l.msg)})();const z=()=>{S.value=[],v.current=1,$.value=
,category_key:x.params.categoryKey});l.code===1?(g.value=l.data,g.value.length>0&&(a.value=g.value[0].id),m()):W.error(l.msg)})();const U=()=>{f.value=[],$.current=1,S.value=
,category_key:x.params.categoryKey});p.code===1?(g.value=p.data,g.value.length>0&&(a.value=g.value[0].id),m()):W.error(p.msg)})();const U=()=>{f.value=[],$.current=1,S.value=
,cb]]);const ub=Object.assign(so,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,channel_id:M.value});D(!1),F.code===1?C.value=F.data:W.error(F.msg)}catch{D(!1)}},l=Es.debounce(()=>{T()},200),p=()=>{l()},b=async()=>{if(G.value.length===0){const F=await X.post(
,channel_id:S.value});p(!1),L.code===1?u.value=L.data:Ge.error(L.msg)}catch{p(!1)}},a=vr.debounce(()=>{e()},200),r=()=>{a()};(async()=>{if(k.value.length===0){const L=await Ne.post(
,channel_id:u.value});p(!1),F.code===1?e.value=F.data:Ge.error(F.msg)}catch{p(!1)}},r=vr.debounce(()=>{a()},200),d=()=>{r()};(async()=>{if(S.value.length===0){const F=await Ne.post(
,channel_id:u.value});p(!1),n.code===1?e.value=n.data:Ge.error(n.msg)}catch{p(!1)}},r=async()=>{if(S.value.length===0){const n=await Ne.post(
,code:
,codec:S,initSegment:g,id:
,codec:k,initSegment:g,id:
,components:{IconLink:ZT,IconLoading:mn},props:{href:String,status:{type:String,default:
,components:{IconLoading:mn,RenderFunction:xl},props:{prefixCls:String,loading:Boolean,showLine:Boolean,treeNodeData:{type:Object},icons:{type:Object},nodeStatus:{type:Object}},emits:[
,components:{IconLoading:mn},props:{type:{type:String},shape:{type:String},status:{type:String},size:{type:String},long:{type:Boolean,default:!1},loading:{type:Boolean,default:!1},disabled:{type:Boolean},htmlType:{type:String,default:
,d8,[(t(!0),s(y,null,P(F.goods,J=>{var ue,$e,we,Ae,Ce,De,Ee,Ie,st,ot;return t(),s(
,ea,[c.price==0?(t(),s(
,ed,[td,J(q(_.goodsInfo.price),1)])):W(
,ej]]);const tj=Object.assign(Bs,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,el,[J(q(_.goodsInfo.market_price)+
,email_code:
,eo,[to,oo,v(($=t.orderInfo.user)==null?void 0:$.contact_wechat)?(o(),n(
,et,[(o(!0),n(R,null,U(t.orderInfo.response.cards,(j,B)=>(o(),n(
,f2]]);const h2=Object.assign(Ai,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,f5,r(o(a).nickname),1),o(a).auth_status==2?(t(),s(
,f7,r(o(a).nickname),1),o(a).auth_status==2?(t(),s(
,f9,r(h.shopInfo.description||
,fD]]);const pD=Object.assign(em,{install:(e,t)=>{var n;const l=(n=t==null?void 0:t.iconPrefix)!=null?n:
,fc,r(d.price),1)],64)):n(
,ft(`${t}`,!1,Kn,2)),{children:a}=e,r=a[0];if(a.length!==1||r.type!==1)if(a.length===1&&r.type===11){const s=r.codegenNode;return is(s,o,n),s}else{let s=64;return ka(n,l(ga),Jn([o]),a,s+
,g=D.path[0].attributes.dplayerKeyCode&&D.path[0].attributes.dplayerKeyCode.value,k=t.map(S=>S.key);if(E&&k.includes(g))if(f.dialogTitle=D.path[0].innerText,f.dialogType=g,g==
,gd,r(d.price),1)],64)):n(
,gl,[U(B,null,{default:V(()=>[_.goodsInfo.price>0?(N(),H(
,hf,r(Y.price),1)],64)):n(
,hideCancel:x.value.show_notice===!1,onCancel:()=>{x.value.show_notice=!1}})};(async()=>{a.value=E.shopinfo,a.value.goods_type_sort.some(g=>g===
,hj]]);const mj=Object.assign(As,{install:(e,t)=>{var n;const r=(n=t==null?void 0:t.iconPrefix)!=null?n:
,hl,q(_.goodsInfo.name),1),P(
,hoverable:!1,data:a(Y),bordered:!1,pagination:a(j),loading:a(M),size:
,href:($=t.orderInfo.response)==null?void 0:$.export_cards_url},{default:m(()=>[Xe]),_:1},8,[
,href:(De=_.goodsInfo.user)==null?void 0:De.link},[U(B,{size:1},{default:V(()=>[U(ge),Du]),_:1})],8,ku)]),Lu,P(
,href:(De=_.goodsInfo.user)==null?void 0:De.link},[U(F,{size:1},{default:V(()=>[U(_e),_h]),_:1})],8,Eh)]),Th,P(
,href:(M=_.goodsInfo.user)==null?void 0:M.link},[U(i,{size:1},{default:V(()=>[U(o),Wd]),_:1})],8,zd)]),qd,P(
,href:(Me=_.goodsInfo.user)==null?void 0:Me.link},[P(
,href:(O=_.goodsInfo.user)==null?void 0:O.link},[P(
,href:(Pe=_.goodsInfo.user)==null?void 0:Pe.link},[U(E,{size:1},{default:V(()=>[U(O),Vo]),_:1})],8,Go)]),jo,P(
,href:(S=t.orderInfo.user)==null?void 0:S.contact_wechat,target:
